<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\smakhtin\Documents\GitRepos\VVVV.Nodes.S+R(Value Advanced Scope)\S (Value Advanced Scope) help.v4p" systemname="S (Value Advanced Scope) help" filename="C:\Users\smakhtin\Documents\GitRepos\VVVV.Nodes.S+R(Value Advanced Scope)\S (Value Advanced Scope) help.v4p">
   <BOUNDS type="Window" left="9900" top="5100" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="R (Value Advanced Scope)" filename="bin\Debug\VVVV.Nodes.S+R(Value Advanced Scope).dll" nodename="R (Value Advanced Scope)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2385" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2400" top="2505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="2505" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1725" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.772262890983257">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="2100" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="3495" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3270" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3315" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Up">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="3285" top="4125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="4125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1695" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="data">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="615" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="2220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   </PATCH>